# SpringDemo

./: Dockerfile  jenkinsfile  pom.xml
Manifest/: deployment.yml
src/main/java/com/sk/springboot/demospringbootfirstapp/: DemoSpringbootFirstAppApplication.java  WelcomeController.java
src/main/resources/: application.properties
src/test/java/com/sk/springboot/demospringbootfirstapp/: DemoSpringbootFirstAppApplicationTests.java
