spring.application.name=demo-springboot-first-app

spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=health,info,chaosmonkey
management.endpoints.web.base-path=/actuator
management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true
chaos.monkey.watcher.repository=true
#management.server.port=8888
